<!DOCTYPE html>
<html>

<head>
    <title>exemplo 01</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <style>
        p{
            color: #057e96;
         }
        div{
        margin: 1rem;
    }
        div#primeiradiv{
            
            color: rgb(3, 136, 253);
            background-color: brown;
            padding: 1rem;
            
        }

        .container{
            border: 1px solid #4d4415;
            box-shadow: .3rem .3rem .2rem .01rem #4d4415;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
       
    
        .item{
            color: #057e96;
            background-color: #c9ae12;
            padding: 1rem;
            width: 6rem;
            border-radius: .5rem;
        }

    </style>


</head>

<body>
<p style="color: blue;">
    isto e um paragrafo.
</p>

<div id="primeiradiv">
    isto e uma div.
</div>

<div class="container">
<div class="item"></div>
<div class="item">isto e uma div</div>
<div class="item">isto e uma div</div>
</body>

</html>